{
  "name": "ajax",
  "groupId": "com.incowia",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "philipp.wagner@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "ajax-request",
        "description": "This is an elementary-component based on Polymer.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "ajax-request.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.9.0/cubxpolymer/main",
              "this/axios/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "config",
            "direction": [
              "input"
            ],
            "type": "object",
            "description": "this needs to be a valid axios config object, see https://github.com/mzabriskie/axios#request-config"
          },
          {
            "slotId": "status",
            "direction": [
              "output"
            ],
            "type": "string",
            "description": "will be one of idle|busy|error"
          },
          {
            "slotId": "result",
            "direction": [
              "output"
            ],
            "type": "object"
          }
        ]
      },
      {
        "artifactId": "multiple-ajax-request",
        "description": "Provides capability for making multiple ajax requests in parallel.",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "multiple-ajax-request.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.9.0/cubxpolymer/main",
              "this/axios/html-import"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "requests",
            "type": "object",
            "description": "Accepts an array of axios config objects each representing a request to be made",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "results",
            "type": "object",
            "description": "Holds an array of response objects. The index of a response objects equals the index of the corresponding request in requests array.",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "status",
            "type": "string",
            "description": "Indicates the internal status of the component instance. One of ['idle','pending','error']",
            "direction": [
              "output"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": [
      {
        "artifactId": "axios",
        "description": "Promise based HTTP client for the browser and node.js - https://github.com/mzabriskie/axios",
        "endpoints": [
          {
            "endpointId": "html-import",
            "description": "This is recommended for you use with webcomponents.",
            "dependencies": [
              "this/url-search-params-polyfill/html-import"
            ],
            "resources": [
              {
                "prod": "axios.min.html",
                "dev": "axios.html"
              }
            ]
          }
        ]
      },
      {
        "artifactId": "url-search-params-polyfill",
        "description": "Polyfill for URLSearchParams - https://github.com/WebReflection/url-search-params",
        "endpoints": [
          {
            "endpointId": "html-import",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "url-search-params-polyfill.html"
            ]
          }
        ]
      }
    ]
  }
}
